/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background: #16213e;
    color: #ffffff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 40px;
    margin-right: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover {
    color: #00adb5;
}

/* Main Content */
main {
    padding: 40px 20px;
}

section {
    margin-bottom: 20px;
}

section h1, section h2 {
    color: #007bff;
    margin-bottom: 10px;
}

section p {
    line-height: 1.6;
}

/* Footer */
footer {
    padding: 20px;
    background: #16213e;
    color: #ffffff;
    text-align: center;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer a {
    color: #00adb5;
    text-decoration: none;
}

footer a:hover {
    color: #ffffff;
}
