/* General Styles */
body {
    margin: 0;
    font-family: 'Poppins', Arial, sans-serif;
    background: #f7f9fc;
    color: #333;
    scroll-behavior: smooth;
}

/* Header */
header {
    background: #111827;
    color: #ffffff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 50px;
    margin-right: 10px;
    transition: transform 0.3s;
}

.logo-img:hover {
    transform: rotate(360deg);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
}

.nav-links a::after {
    content: "";
    width: 0;
    height: 2px;
    background: #00adb5;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: width 0.3s;
}

.nav-links a:hover {
    color: #00adb5;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background: linear-gradient(120deg,#1a1a2e 40%, #0f3460);
    color: #ffffff;
}

.hero-content {
    max-width: 50%;
}

.hero-content h2 {
    font-size: 2.8rem;
    line-height: 1.3;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    opacity: 0.9;
}

.hero-content .cta-btn {
    font-size: 1.1rem;
    padding: 12px 25px;
    border-radius: 8px;
    background: #00adb5;
    color: #ffffff;
    border: none;
    text-decoration: none;
    transition: background 0.3s;
}

.hero-content .cta-btn:hover {
    background: #05668d;
}

.hero-graphic img {
    width: 500px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Features Section */
.features {
    padding: 60px 30px;
    background: #ffffff;
}

.features h2 {
    text-align: center;
    font-size: 2.2rem;
    color: hsl(245, 45%, 31%);
    margin-bottom: 40px;
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.card {
    background: linear-gradient(145deg, #1a1a2e, #00adb5);
    color: #ffffff;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.card p {
    font-size: 1rem;
    line-height: 1.5;
}

/* Download Section */
.download {
    padding: 60px 30px;
    text-align: center;
    background: linear-gradient(135deg, #00adb5, #05668d);
    color: #ffffff;
}

.download h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.download p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.download .cta-btn {
    font-size: 1.2rem;
    padding: 15px 30px;
    background: #ffffff;
    color: #00adb5;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
}

.download .cta-btn:hover {
    background: #16213e;
    color: #ffffff;
}

/* Footer */
footer {
    padding: 20px;
    background: #111827;
    color: #ffffff;
    text-align: center;
    font-size: 0.9rem;
    border-top: 3px solid #00adb5;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
    padding: 0;
}

footer ul a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

footer ul a:hover {
    color: #00adb5;
}
