<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Lighting design software for professionals">
        <title>GlowScape - Lighting Design Software</title>
        <link rel="stylesheet" href="..\styles.css">
        <!-- Add FontAwesome for social media icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
<body style="text-align: left; margin: 0; padding: 0;">
    <header>
        <nav>
            <div class="logo" style="display: flex; align-items: center;">
                <img src="Images/GloW1.png" alt="GlowScape Logo" class="logo-img" style="width: 50px; height: 50px;">
                <h1 style="font-size: 30px; font-weight: bold;">GlowScape</h1>
            </div>
            <ul class="nav-links" style="list-style-type: none; display: flex;">
                <li style="margin: 0 15px;"><a href="home.html">Home</a></li>
                <li style="margin: 0 15px;"><a href="features.html">Features</a></li>
                <li style="margin: 0 15px;"><a href="download.html">Download</a></li>
                <li style="margin: 0 15px;"><a href="support.html">Support</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" style="display: flex; justify-content: space-between; padding: 50px 20px;">
        <div class="hero-content" style="width: 50%; text-align: left;">
            <h2>About GlowScape</h2>
            <p>Your trusted partner in professional lighting design solutions.</p>
        </div>
        <div class="hero-graphic">
            <img src="Images/DIALux_We-simplify-lighting-design_Header-S.jpg" alt="About Us Graphic" style="width: 100%; height: auto;">
        </div>
    </section>

    <section class="about-us" style="padding: 20px; max-width: 1200px; margin: 0 auto;">
        <h2 style="color: #003366;">Our Story</h2> <!-- Dark blue color for the heading -->
        <p>GlowScape is a cutting-edge lighting design software developed to empower professionals in the field of lighting design and architecture. Our software enables designers, engineers, and architects to create photorealistic simulations and optimize lighting layouts for residential, commercial, and industrial projects.</p>
        
        <p>GlowScape is inspired by our mission to simplify lighting design by providing state-of-the-art tools and resources. With our platform, professionals can access a vast database of real-world lighting products and integrate them seamlessly into their projects, ensuring precision and accuracy in every design.</p>
    </section>

    <section class="mission-vision" style="padding: 20px; max-width: 1200px; margin: 0 auto;">
        <h2 style="color: #003366;">Our Mission & Vision</h2> <!-- Dark blue color for the heading -->
        <div class="cards" style="display: flex; justify-content: space-between;">
            <div class="card" style="background-color: #f9f9f9; padding: 20px; width: 48%; margin: 10px 0;">
                <h3>Mission</h3>
                <p>To provide innovative software solutions that simplify lighting design and elevate the creativity of professionals worldwide.</p>
            </div>
            <div class="card" style="background-color: #f9f9f9; padding: 20px; width: 48%; margin: 10px 0;">
                <h3>Vision</h3>
                <p>To be the global leader in lighting design technology, fostering sustainable and efficient lighting solutions for a brighter future.</p>
            </div>
        </div>
    </section>

    <section id="support" class="support" style="padding: 20px; max-width: 1200px; margin: 0 auto;">
        <h2 style="color: #003366;">Why Choose GlowScape?</h2> <!-- Dark blue color for the heading -->
        <ul style="list-style-type: none;">
            <li><strong>Industry Expertise:</strong> GlowScape is designed by professionals, for professionals.</li>
            <li><strong>Comprehensive Database:</strong> Access thousands of real-world lighting products and technical specifications.</li>
            <li><strong>User-Friendly Interface:</strong> Simplify your workflow with intuitive tools and features.</li>
            <li><strong>Sustainability Focus:</strong> Optimize designs for energy efficiency and sustainability.</li>
        </ul>
    </section>

    <footer style="background-color: #111827; color: #fff; padding: 20px 0; text-align: center;">
        <div class="footer-content">
            <p>&copy; 2025 GlowScape. All rights reserved.</p>
            <ul style="list-style-type: none; padding: 0; margin: 10px 0;">
                <li style="display: inline; margin-right: 15px;"><a href="privacy.html" style="color: #fff; text-decoration: none;">Privacy Policy</a></li>
                <li style="display: inline; margin-right: 15px;"><a href="terms.html" style="color: #fff; text-decoration: none;">Terms of Service</a></li>
            </ul>
    
            <!-- Social Media Icons -->
            <div class="social-media" style="margin-top: 20px;">
                <a href="https://www.facebook.com/WeblogyspherePvtLtd/" target="_blank" style="color: #fff; margin-right: 15px;">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/WeblogySphere" target="_blank" style="color: #fff; margin-right: 15px;">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://in.linkedin.com/company/weblogysphere" target="_blank" style="color: #fff; margin-right: 15px;">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://www.instagram.com/weblogysphere_pvt_ltd?igsh=Y3ByMGg3ZWFwYnow" target="_blank" style="color: #fff; margin-right: 15px;">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.youtube.com/channel/UC03LadumIMvfMG3re1n2tAA/videos" target="_blank" style="color: #fff;">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
