<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Lighting design software for professionals">
        <title>GlowScape - Lighting Design Software</title>
        <link rel="stylesheet" href="..\styles.css">
        <!-- Add FontAwesome for social media icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                <img src="Images/GloW1.png" alt="GlowScape Logo" class="logo-img" style="width: 50px; height: 50px;">
                <h1 style="font-size: 30px; font-weight: bold;">GlowScape</h1>
            </div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="download.html">Download</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="support.html">Support</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Innovative Features of GlowScape</h2>
            <p>Explore the tools that make GlowScape the ultimate lighting design software.</p>
        </div>
        <div class="hero-graphic">
            <img src="Images/DIALux_We-simplify-lighting-design_Header-S.jpg" alt="Features Hero Graphic">
        </div>
    </section>

    <!-- Features Details Section -->
    <section id="features-details" class="features">
        <h2>Feature Highlights</h2>
        <p class="intro-text">GlowScape is designed to elevate your lighting projects with powerful features that bring creativity and efficiency to your workflow. Here's what sets it apart:</p>
        <div class="feature-details">
            <div class="detail">
                <h3>1. Realistic Simulations</h3>
                <p>GlowScape enables you to create photorealistic renderings of your designs, helping you visualize the final outcome with accuracy.</p>
            </div>
            <div class="detail">
                <h3>2. Energy Efficiency</h3>
                <p>With advanced energy calculation tools, you can optimize your designs for sustainability and cost savings.</p>
            </div>
            <div class="detail">
                <h3>3. Extensive Product Library</h3>
                <p>Access an extensive database of real-world lighting products to integrate seamlessly into your designs.</p>
            </div>
            <div class="detail">
                <h3>4. Cross-Platform Compatibility</h3>
                <p>Work effortlessly on Windows, macOS, or Linux with GlowScape’s multi-platform support.</p>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section id="cta" class="download">
        <h2>Ready to Elevate Your Designs?</h2>
        <p>Experience GlowScape's features by downloading the software today.</p>
        <a href="download.html" class="cta-btn">Download GlowScape</a>
    </section>

    <!-- Footer -->
    <footer style="background-color: #111827; color: #fff; padding: 20px 0; text-align: center;">
        <div class="footer-content">
            <p>&copy; 2025 GlowScape. All rights reserved.</p>
            <ul style="list-style-type: none; padding: 0; margin: 10px 0;">
                <li style="display: inline; margin-right: 15px;"><a href="privacy.html" style="color: #fff; text-decoration: none;">Privacy Policy</a></li>
                <li style="display: inline; margin-right: 15px;"><a href="terms.html" style="color: #fff; text-decoration: none;">Terms of Service</a></li>
            </ul>
    
            <!-- Social Media Icons -->
            <div class="social-media" style="margin-top: 20px;">
                <a href="https://www.facebook.com/WeblogyspherePvtLtd/" target="_blank" style="color: #fff; margin-right: 15px;">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/WeblogySphere" target="_blank" style="color: #fff; margin-right: 15px;">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://in.linkedin.com/company/weblogysphere" target="_blank" style="color: #fff; margin-right: 15px;">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://www.instagram.com/weblogysphere_pvt_ltd?igsh=Y3ByMGg3ZWFwYnow" target="_blank" style="color: #fff; margin-right: 15px;">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.youtube.com/channel/UC03LadumIMvfMG3re1n2tAA/videos" target="_blank" style="color: #fff;">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
