<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Lighting design software for professionals">
        <title>GlowScape - Lighting Design Software</title>
        <link rel="stylesheet" href="..\styles.css">
        <!-- Add FontAwesome for social media icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Images/GloW1.png" alt="GlowScape Logo" class="logo-img" style="width: 50px; height: 50px;">
                <h1 style="font-size: 30px; font-weight: bold;">GlowScape</h1>
            </div>
            <ul class="nav-links">
                <li><a href="features.html">Features</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="support.html">Support</a></li>
            </ul>
        </nav>
    </header>
    

    <section class="hero">
        <div class="hero-content">
            <h2>Where Radiance Meets Imagination</h2>
            <p>Design photorealistic lighting simulations for every project with GlowScape.</p>
            <a href="https://www.dialux.com/en-GB/download" target="_blank" class="cta-btn">Download Now</a>
        </div>
        <div class="hero-graphic">
            <img src="Images/DIALux_We-simplify-lighting-design_Header-S.jpg" alt="Hero Graphic">
        </div>
    </section>

    <section id="features" class="features">
        <h2>Key Features</h2>
        <div class="feature-cards">
            <div class="card">
                <h3><a href="features.html#realistic-simulations" style="color: white;">Realistic Simulations</a></h3>
                <p>Generate photorealistic renderings of your lighting designs.</p>
            </div>
            <div class="card">
                <h3><a href="features.html#energy-calculations" style="color: white;">Energy Calculations</a></h3>
                <p>Optimize your designs for energy efficiency.</p>
            </div>
            <div class="card">
                <h3><a href="features.html#manufacturer-data" style="color: white;">Manufacturer Data</a></h3>
                <p>Access a comprehensive database of real-world lighting products.</p>
            </div>
            <div class="card">
                <h3><a href="features.html#multi-platform-support" style="color: white;">Multi-Platform Support</a></h3>
                <p>Design on Windows, macOS, or Linux without compatibility issues.</p>
            </div>
        </div>
    </section>

    <section id="download" class="download">
        <h2>Download GlowScape</h2>
        <p>Start designing with GlowScape. Elevate your lighting solutions today.</p>
        <a href="https://www.dialux.com/en-GB/download" target="_blank" class="cta-btn">Download Now</a>
    </section>

    <footer style="background-color: #111827; color: #fff; padding: 20px 0; text-align: center;">
    <div class="footer-content">
        <p>&copy; 2025 GlowScape. All rights reserved.</p>
        <ul style="list-style-type: none; padding: 0; margin: 10px 0;">
            <li style="display: inline; margin-right: 15px;"><a href="privacy.html" style="color: #fff; text-decoration: none;">Privacy Policy</a></li>
            <li style="display: inline; margin-right: 15px;"><a href="terms.html" style="color: #fff; text-decoration: none;">Terms of Service</a></li>
        </ul>

        <!-- Social Media Icons -->
        <div class="social-media" style="margin-top: 20px;">
            <a href="https://www.facebook.com/WeblogyspherePvtLtd/" target="_blank" style="color: #fff; margin-right: 15px;">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/WeblogySphere" target="_blank" style="color: #fff; margin-right: 15px;">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://in.linkedin.com/company/weblogysphere" target="_blank" style="color: #fff; margin-right: 15px;">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://www.instagram.com/weblogysphere_pvt_ltd?igsh=Y3ByMGg3ZWFwYnow" target="_blank" style="color: #fff; margin-right: 15px;">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.youtube.com/channel/UC03LadumIMvfMG3re1n2tAA/videos" target="_blank" style="color: #fff;">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
    </div>
</footer>


    <script src="script.js"></script>
</body>
</html>
