<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Privacy Policy for GlowScape Lighting Design Software">
        <title>Privacy Policy - GlowScape</title>
        <link rel="stylesheet" href="..\styles.css">
    </head>
    <body style="text-align: left; margin: 0; padding: 0;">
        <header>
            <nav>
                <div class="logo" style="display: flex; align-items: center;">
                    <img src="Images/GloW1.png" alt="GlowScape Logo" class="logo-img" style="width: 50px; height: 50px;">
                    <h1 style="font-size: 30px; font-weight: bold;">GlowScape</h1>
                </div>
                <ul class="nav-links" style="list-style-type: none; display: flex;">
                    <li style="margin: 0 15px;"><a href="home.html">Home</a></li>
                    <li style="margin: 0 15px;"><a href="features.html">Features</a></li>
                    <li style="margin: 0 15px;"><a href="download.html">Download</a></li>
                    <li style="margin: 0 15px;"><a href="about.html">About Us</a></li>
                </ul>
            </nav>
        </header>

        <section class="privacy-policy" style="padding: 40px 20px; max-width: 1200px; margin: 0 auto;">
            <h2 style="color: #003366;">Privacy Policy</h2>
            <p>Effective Date: January 2025</p>
            <p>At GlowScape, we are committed to protecting your privacy. This Privacy Policy outlines how we collect, use, and protect your personal data when you visit our website or use our services.</p>

            <h3>1. Information We Collect</h3>
            <p>We collect personal information when you interact with our website, such as:</p>
            <ul>
                <li><strong>Personal Identification Information:</strong> Name, email address, and any other information you provide when filling out forms.</li>
                <li><strong>Usage Data:</strong> Information about how you use our website, including IP addresses, browser type, and pages visited.</li>
            </ul>

            <h3>2. How We Use Your Information</h3>
            <p>We use your information for the following purposes:</p>
            <ul>
                <li>To respond to your inquiries and provide customer support.</li>
                <li>To improve the functionality and performance of our website and services.</li>
                <li>To send promotional content, updates, and newsletters, if you have opted in to receive them.</li>
                <li>To comply with legal obligations and protect our rights and interests.</li>
            </ul>

            <h3>3. Data Protection</h3>
            <p>We take the security of your personal data seriously and use various security measures to protect it from unauthorized access, disclosure, alteration, and destruction. However, no method of transmission over the internet is 100% secure, and we cannot guarantee absolute security.</p>

            <h3>4. Cookies</h3>
            <p>Our website uses cookies to enhance user experience. Cookies are small files that are stored on your device and help us track website traffic and preferences. You can control cookies through your browser settings.</p>

            <h3>5. Third-Party Services</h3>
            <p>We may share your information with trusted third-party service providers who assist us with website functionality and customer service. These third parties are obligated to protect your information and use it only for the purposes for which we have provided it.</p>

            <h3>6. Your Rights</h3>
            <p>You have the right to:</p>
            <ul>
                <li>Request access to the personal data we hold about you.</li>
                <li>Request correction or deletion of your personal data.</li>
                <li>Withdraw your consent for marketing communications at any time.</li>
                <li>Request that we restrict or stop processing your personal data.</li>
            </ul>
            <p>If you wish to exercise any of these rights, please contact us at <a href="mailto:support@glowscape.com">support@glowscape.com</a>.</p>

            <h3>7. Changes to This Privacy Policy</h3>
            <p>We may update this Privacy Policy from time to time. Any changes will be posted on this page, and the effective date will be updated accordingly. We encourage you to review this Privacy Policy periodically.</p>

            <h3>8. Contact Us</h3>
            <p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at:</p>
            <p><strong>Email:</strong> <a href="mailto:support@glowscape.com">support@glowscape.com</a></p>
        </section>

        <footer style="background-color: #111827; color: #fff; padding: 20px 0; text-align: center;">
            <div class="footer-content">
                <p>&copy; 2025 GlowScape. All rights reserved.</p>
                <ul style="list-style-type: none; padding: 0; margin: 10px 0;">
                    <li style="display: inline; margin-right: 15px;"><a href="privacy.html" style="color: #fff; text-decoration: none;">Privacy Policy</a></li>
                    <li style="display: inline; margin-right: 15px;"><a href="terms.html" style="color: #fff; text-decoration: none;">Terms of Service</a></li>
                </ul>
        
                <!-- Social Media Icons -->
                <div class="social-media" style="margin-top: 20px;">
                    <a href="https://www.facebook.com/WeblogyspherePvtLtd/" target="_blank" style="color: #fff; margin-right: 15px;">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://twitter.com/WeblogySphere" target="_blank" style="color: #fff; margin-right: 15px;">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://in.linkedin.com/company/weblogysphere" target="_blank" style="color: #fff; margin-right: 15px;">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://www.instagram.com/weblogysphere_pvt_ltd?igsh=Y3ByMGg3ZWFwYnow" target="_blank" style="color: #fff; margin-right: 15px;">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UC03LadumIMvfMG3re1n2tAA/videos" target="_blank" style="color: #fff;">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>
</html>
