<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Lighting design software for professionals">
        <title>GlowScape - Lighting Design Software</title>
        <link rel="stylesheet" href="..\styles.css">
        <!-- Add FontAwesome for social media icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
<body style="text-align: left; margin: 0; padding: 0;">
    <header>
        <nav>
            <div class="logo" style="display: flex; align-items: center;">
                <img src="Images/GloW1.png" alt="GlowScape Logo" class="logo-img" style="width: 50px; height: 50px;">
                <h1 style="font-size: 30px; font-weight: bold;">GlowScape</h1>
            </div>
            <ul class="nav-links" style="list-style-type: none; display: flex;">
                <li style="margin: 0 15px;"><a href="home.html">Home</a></li>
                <li style="margin: 0 15px;"><a href="features.html">Features</a></li>
                <li style="margin: 0 15px;"><a href="download.html">Download</a></li>
                <li style="margin: 0 15px;"><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" style="display: flex; justify-content: space-between; padding: 50px 20px;">
        <div class="hero-content" style="width: 50%; text-align: left;">
            <h2>Get Support</h2>
            <p>Need help? We're here to assist you with any queries or issues you might have.</p>
        </div>
        <div class="hero-graphic">
        </div>
    </section>

    <section class="faq" style="padding: 20px; max-width: 1200px; margin: 0 auto;">
        <h2 style="color: #003366;">Frequently Asked Questions</h2>
        <div class="faq-item">
            <h3>How can I download GlowScape?</h3>
            <p>Visit our <a href="download.html">Download</a> page and follow the instructions for your platform. If you encounter any issues, please contact support.</p>
        </div>
        <div class="faq-item">
            <h3>What is the system requirement for GlowScape?</h3>
            <p>GlowScape is compatible with Windows and MacOS. We recommend having at least 8GB of RAM and a dedicated graphics card for optimal performance.</p>
        </div>
        <div class="faq-item">
            <h3>How can I get a refund or cancellation?</h3>
            <p>If you wish to cancel your subscription or request a refund, please reach out to our support team via the contact form below or email us at support@glowscape.com.</p>
        </div>
    </section>

    <section class="contact-form" style="padding: 20px; max-width: 1200px; margin: 0 auto;">
        <h2 style="color: #003366;">Contact Us</h2>
        <p>If you didn’t find the answer to your question, feel free to contact our support team below. We'll respond as quickly as possible!</p>

        <form action="submit_support_request.php" method="POST" style="display: flex; flex-direction: column; max-width: 600px; margin: 0 auto;">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required placeholder="Your full name" style="padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px;">

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required placeholder="Your email address" style="padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px;">

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required placeholder="Describe your issue or question" style="padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px;"></textarea>

            <button type="submit" style="padding: 10px 20px; background-color: #333; color: #fff; border: none; border-radius: 4px; cursor: pointer;">Submit</button>
        </form>
    </section>

    <footer style="background-color: #111827; color: #fff; padding: 20px 0; text-align: center;">
        <div class="footer-content">
            <p>&copy; 2025 GlowScape. All rights reserved.</p>
            <ul style="list-style-type: none; padding: 0; margin: 10px 0;">
                <li style="display: inline; margin-right: 15px;"><a href="privacy.html" style="color: #fff; text-decoration: none;">Privacy Policy</a></li>
                <li style="display: inline; margin-right: 15px;"><a href="terms.html" style="color: #fff; text-decoration: none;">Terms of Service</a></li>
            </ul>
    
            <!-- Social Media Icons -->
            <div class="social-media" style="margin-top: 20px;">
                <a href="https://www.facebook.com/WeblogyspherePvtLtd/" target="_blank" style="color: #fff; margin-right: 15px;">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/WeblogySphere" target="_blank" style="color: #fff; margin-right: 15px;">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://in.linkedin.com/company/weblogysphere" target="_blank" style="color: #fff; margin-right: 15px;">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://www.instagram.com/weblogysphere_pvt_ltd?igsh=Y3ByMGg3ZWFwYnow" target="_blank" style="color: #fff; margin-right: 15px;">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.youtube.com/channel/UC03LadumIMvfMG3re1n2tAA/videos" target="_blank" style="color: #fff;">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
