<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Terms of Service for GlowScape Lighting Design Software">
        <title>Terms of Service - GlowScape</title>
        <link rel="stylesheet" href="..\styles.css">
    </head>
    <body style="text-align: left; margin: 0; padding: 0;">
        <header>
            <nav>
                <div class="logo" style="display: flex; align-items: center;">
                    <img src="Images/GloW1.png" alt="GlowScape Logo" class="logo-img" style="width: 50px; height: 50px;">
                    <h1 style="font-size: 30px; font-weight: bold;">GlowScape</h1>
                </div>
                <ul class="nav-links" style="list-style-type: none; display: flex;">
                    <li style="margin: 0 15px;"><a href="home.html">Home</a></li>
                    <li style="margin: 0 15px;"><a href="features.html">Features</a></li>
                    <li style="margin: 0 15px;"><a href="download.html">Download</a></li>
                    <li style="margin: 0 15px;"><a href="about.html">About Us</a></li>
                </ul>
            </nav>
        </header>

        <section class="terms-of-service" style="padding: 40px 20px; max-width: 1200px; margin: 0 auto;">
            <h2 style="color: #003366;">Terms of Service</h2>
            <p>Effective Date: January 2025</p>
            <p>Welcome to GlowScape! By accessing and using our website, products, and services, you agree to comply with and be bound by the following Terms of Service. Please read these terms carefully before using our website.</p>

            <h3>1. Acceptance of Terms</h3>
            <p>By accessing or using our website or services, you agree to be bound by these Terms of Service and all applicable laws and regulations. If you do not agree to these terms, you should not use our website or services.</p>

            <h3>2. Changes to Terms</h3>
            <p>We may update these Terms of Service from time to time. Any changes will be posted on this page with an updated effective date. It is your responsibility to review these terms periodically. Continued use of our services after changes to the terms constitutes your acceptance of the new terms.</p>

            <h3>3. User Account</h3>
            <p>To access certain features of our website or services, you may need to create an account. You agree to provide accurate and complete information when creating your account, and you are responsible for maintaining the confidentiality of your account credentials.</p>

            <h3>4. License to Use Our Services</h3>
            <p>GlowScape grants you a limited, non-exclusive, non-transferable license to use the services and software provided, subject to these Terms of Service. You agree not to reverse engineer, decompile, or attempt to derive the source code from our software.</p>

            <h3>5. Acceptable Use</h3>
            <p>You agree to use our website and services for lawful purposes only and in accordance with these Terms of Service. You must not use our services to:</p>
            <ul>
                <li>Violate any local, state, or international laws.</li>
                <li>Transmit any harmful, offensive, or illegal content.</li>
                <li>Interfere with the operation of our services or other users’ use of the services.</li>
            </ul>

            <h3>6. Termination of Access</h3>
            <p>We reserve the right to suspend or terminate your access to our website or services at our sole discretion, without notice, if you violate any of these Terms of Service.</p>

            <h3>7. Payment Terms</h3>
            <p>If you subscribe to any paid services, you agree to pay the fees associated with the service as outlined during the subscription process. All payments are processed securely, and any refunds or cancellations must be requested according to our refund policy.</p>

            <h3>8. Disclaimer of Warranties</h3>
            <p>Our website and services are provided "as is" and without warranties of any kind. We do not guarantee that our services will be error-free, uninterrupted, or free of viruses or other harmful components. You use our services at your own risk.</p>

            <h3>9. Limitation of Liability</h3>
            <p>To the fullest extent permitted by law, GlowScape shall not be liable for any indirect, incidental, special, or consequential damages, or for any loss of profits or data arising from your use or inability to use our services.</p>

            <h3>10. Indemnification</h3>
            <p>You agree to indemnify and hold harmless GlowScape and its affiliates, employees, and agents from any claims, damages, losses, or expenses arising out of your use of our services or violation of these Terms of Service.</p>

            <h3>11. Privacy</h3>
            <p>Your use of our services is also governed by our Privacy Policy, which outlines how we collect, use, and protect your personal data. Please review the Privacy Policy to understand our data practices.</p>

            <h3>12. Governing Law</h3>
            <p>These Terms of Service are governed by and construed in accordance with the laws of India, without regard to its conflict of law principles. Any disputes arising from these terms shall be resolved in the courts of India.</p>

            <h3>13. Contact Information</h3>
            <p>If you have any questions about these Terms of Service, please contact us at:</p>
            <p><strong>Email:</strong> <a href="mailto:support@glowscape.com">support@glowscape.com</a></p>
        </section>

        <footer style="background-color: #111827; color: #fff; padding: 20px 0; text-align: center;">
            <div class="footer-content">
                <p>&copy; 2025 GlowScape. All rights reserved.</p>
                <ul style="list-style-type: none; padding: 0; margin: 10px 0;">
                    <li style="display: inline; margin-right: 15px;"><a href="privacy.html" style="color: #fff; text-decoration: none;">Privacy Policy</a></li>
                    <li style="display: inline; margin-right: 15px;"><a href="terms.html" style="color: #fff; text-decoration: none;">Terms of Service</a></li>
                </ul>
        
                <!-- Social Media Icons -->
                <div class="social-media" style="margin-top: 20px;">
                    <a href="https://www.facebook.com/WeblogyspherePvtLtd/" target="_blank" style="color: #fff; margin-right: 15px;">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://twitter.com/WeblogySphere" target="_blank" style="color: #fff; margin-right: 15px;">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://in.linkedin.com/company/weblogysphere" target="_blank" style="color: #fff; margin-right: 15px;">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://www.instagram.com/weblogysphere_pvt_ltd?igsh=Y3ByMGg3ZWFwYnow" target="_blank" style="color: #fff; margin-right: 15px;">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UC03LadumIMvfMG3re1n2tAA/videos" target="_blank" style="color: #fff;">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>
</html>
